# selenium-java-corporate-website-ui-tests

./: README.md  pom.xml
src/test/java/pl/ageno/tests/: ContactFormEmailValidationTest.java
src/test/java/pl/ageno/tests/base/: BaseTest.java
src/test/java/pl/ageno/tests/pages/: ContactPage.java
src/test/resources/: junit-platform.properties
